Compras/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Compras.Views.FirstPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Compras.ViewModels"
    Title="FirstPage">

    <ContentPage.BindingContext>
        <vm:FirstPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="30">
            <Image
                HeightRequest="{OnPlatform Default=330,
                                           Android=290}"
                SemanticProperties.Description="Imagem Cheio"
                Source="image_cart.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Bem vindo ao &#10; Lista de Compras"
                VerticalOptions="CenterAndExpand" />
            <Label
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Faça suas compras de forma organizada e colaborativas"
                VerticalOptions="CenterAndExpand" />
            <Button
                Command="{Binding NavigateToAppShellCommand}"
                SemanticProperties.Description="Acessa tela principal do aplicativo"
                SemanticProperties.Hint="Acessar"
                Text="Acessar"
                VerticalOptions="EndAndExpand" />

        </StackLayout>

    </ScrollView>

</ContentPage>